# echoserver

./: CHANGELOG.md  pom.xml  readme.md
.github/workflows/: build.yaml
src/main/java/com/postinstall/echoserver/: EchoController.java  EchoserverApplication.java
src/main/resources/: application.properties
src/test/java/com/postinstall/echoserver/: EchoserverApplicationTests.java
